# Blender MTL File: 'None'
# Material Count: 3

newmtl Osn2
Ns 256.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.0 1.0 1.0
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures/Osn2_normal.png
map_Kd Textures/Osn2_baseColor.jpeg
map_Ke Textures/Osn2_emissive.jpeg

newmtl detal
Ns 256.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.0 1.0 1.0
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures/detal_normal.png
map_Kd Textures/detal_baseColor.jpeg
map_Ke Textures/detal_emissive.jpeg

newmtl material
Ns 256.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.0 1.0 1.0
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures/material_normal.png
map_Kd Textures/material_baseColor.jpeg
map_Ke Textures/material_emissive.jpeg
